# fix colors
set -sa terminal-features ',foot:RGB'

# set focus-events for nvim autoread
set -g focus-events on

# set display time of tmux messages to 4s
set -g display-time 4000

# vim mode switching delay http://superuser.com/a/252717/65504
set -s escape-time 0

# refresh status more often
set -g status-interval 5

# expand history
set-option -g history-limit 500000

# set default shell
set-option -g default-shell /bin/zsh

# vim pane focusing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rename when a window is killed out of order
set-option -g renumber-windows on

# use emacs keys
set -g mode-keys vi
set -g status-keys emacs

# theme
source-file ~/.config/tmux/gruvbox-dark.conf
